route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
31671   ,1        ,10              ,VAN HORNE      ,          ,3         ,         ,804000     ,FFFFFF
31672,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
31673,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
31674,1,102,MARKHAM RD,,3,,00FF00,FFFFFF
31675,1,103,MT PLEASANT NORTH,,3,,008000,FFFFFF
31676,1,104,FAYWOOD,,3,,800080,FFFFFF
31677,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
31678,1,106,YORK UNIVERSITY,,3,,00FFFF,FFFFFF
31679,1,107,KEELE NORTH,,3,,FF00FF,FFFFFF
31680,1,108,DOWNSVIEW,,3,,800080,FFFFFF
31681,1,109,RANEE,,3,,008000,FFFFFF
31682,1,11,BAYVIEW,,3,,FF0000,FFFFFF
31683,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
31684,1,111,EAST MALL,,3,,804000,FFFFFF
31685,1,112,WEST MALL,,3,,800080,FFFFFF
31686,1,113,DANFORTH,,3,,808000,FFFFFF
31687,1,115,SILVER HILLS,,3,,008000,FFFFFF
31688,1,116,MORNINGSIDE,,3,,804000,FFFFFF
31689,1,117,ALNESS,,3,,008000,FFFFFF
31690,1,12,KINGSTON RD,,3,,008000,FFFFFF
31691,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
31692,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
31693,1,123,SHORNCLIFFE,,3,,008000,FFFFFF
31694,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
31695,1,125,DREWRY,,3,,804000,FFFFFF
31696,1,126,CHRISTIE,,3,,000080,FFFFFF
31697,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
31698,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
31699,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
31700,1,131,NUGGET,,3,,800080,FFFFFF
31701,1,132,MILNER,,3,,00FFFF,FFFFFF
31702,1,133,NEILSON,,3,,804000,FFFFFF
31703,1,134,PROGRESS,,3,,808000,FFFFFF
31704,1,135,GERRARD,,3,,00FFFF,FFFFFF
31705,1,139,FINCH-DON MILLS,,3,,800080,FFFFFF
31706,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
31707,1,141,DOWNTOWN/MT PLEASANT EXPRESS,,3,,FF8000,FFFFFF
31708,1,142,DOWNTOWN/AVENUE RD EXPRESS,,3,,00FF00,FFFFFF
31709,1,143,DOWNTOWN/BEACH EXPRESS,,3,,FF00FF,FFFFFF
31710,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
31711,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,00FFFF,FFFFFF
31712,1,15,EVANS,,3,,808000,FFFFFF
31713,1,16,MCCOWAN,,3,,FF00FF,FFFFFF
31714,1,160,BATHURST NORTH,,3,,008000,FFFFFF
31715,1,161,ROGERS RD,,3,,808000,FFFFFF
31716,1,162,LAWRENCE - DONWAY,,3,,804000,FFFFFF
31717,1,165,WESTON RD NORTH,,3,,00FFFF,FFFFFF
31718,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
31719,1,168,SYMINGTON,,3,,008000,FFFFFF
31720,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
31721,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
31722,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
32082,1,172,CHERRY STREET,,3,,008000,FFFFFF
31723,1,190,SCARBOROUGH CENTRE ROCKET,,3,,800080,FFFFFF
31724,1,191,HIGHWAY 27 ROCKET,,3,,00FFFF,FFFFFF
31725,1,192,AIRPORT ROCKET,,3,,FF0000,FFFFFF
31726,1,196,YORK UNIVERSITY ROCKET,,3,,0000FF,FFFFFF
31727,1,199,FINCH ROCKET,,3,,FF8000,FFFFFF
31728,1,1S,YONGE SUBWAY SHUTTLE,,3,,808000,FFFFFF
31729,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
31730,1,21,BRIMLEY,,3,,808000,FFFFFF
31731,1,22,COXWELL,,3,,804000,FFFFFF
31732,1,224,VICTORIA PARK NORTH,,3,,00FF00,FFFFFF
31733,1,23,DAWES,,3,,FF00FF,FFFFFF
31734,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
31735,1,25,DON MILLS,,3,,808000,FFFFFF
31736,1,26,DUPONT,,3,,00FF00,FFFFFF
31737,1,28,DAVISVILLE,,3,,008000,FFFFFF
31738,1,29,DUFFERIN,,3,,FF0000,FFFFFF
31739,1,30,LAMBTON,,3,,0000FF,FFFFFF
31740,1,300,BLOOR - DANFORTH,,3,,0000FF,FFFFFF
31741,1,301,QUEEN,,3,,0000FF,FFFFFF
31742,1,302,DANFORTH RD - MCCOWAN,,3,,0000FF,FFFFFF
31743,1,303,DON MILLS,,3,,0000FF,FFFFFF
31744,1,305,EGLINTON EAST,,3,,0000FF,FFFFFF
31745,1,306,CARLTON,,3,,0000FF,FFFFFF
31746,1,307,EGLINTON WEST,,3,,0000FF,FFFFFF
31747,1,308,FINCH EAST,,3,,0000FF,FFFFFF
31748,1,309,FINCH WEST,,3,,0000FF,FFFFFF
31749,1,31,GREENWOOD,,3,,804000,FFFFFF
31750,1,310,BATHURST,,3,,0000FF,FFFFFF
31751,1,311,ISLINGTON,,3,,0000FF,FFFFFF
31752,1,312,ST CLAIR,,3,,0000FF,FFFFFF
31753,1,313,JANE,,3,,0000FF,FFFFFF
31754,1,316,OSSINGTON,,3,,0000FF,FFFFFF
31755,1,319,WILSON,,3,,0000FF,FFFFFF
31756,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
31757,1,320,YONGE,,3,,0000FF,FFFFFF
31758,1,321,YORK MILLS,,3,,0000FF,FFFFFF
31759,1,322,COXWELL,,3,,0000FF,FFFFFF
31760,1,324,VICTORIA PARK,,3,,0000FF,FFFFFF
31761,1,329,DUFFERIN,,3,,0000FF,FFFFFF
31762,1,33,FOREST HILL,,3,,804000,FFFFFF
32083,1,34,EGLINTON EAST,,3,,800080,FFFFFF
31764,1,35,JANE,,3,,FF0000,FFFFFF
31765,1,352,LAWRENCE WEST,,3,,0000FF,FFFFFF
31766,1,353,STEELES EAST,,3,,0000FF,FFFFFF
31767,1,354,LAWRENCE EAST,,3,,0000FF,FFFFFF
31768,1,36,FINCH WEST,,3,,808000,FFFFFF
31769,1,37,ISLINGTON,,3,,800080,FFFFFF
31770,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
31771,1,385,SHEPPARD EAST,,3,,0000FF,FFFFFF
31772,1,39,FINCH EAST,,3,,FF8000,FFFFFF
31773,1,40,JUNCTION,,3,,808000,FFFFFF
31774,1,41,KEELE,,3,,FF8040,FFFFFF
31775,1,42,CUMMER,,3,,008000,FFFFFF
31776,1,43,KENNEDY,,3,,0000FF,FFFFFF
31777,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
31778,1,45,KIPLING,,3,,0000FF,FFFFFF
31779,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
31780,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
31781,1,48,RATHBURN,,3,,00FF00,FFFFFF
31782,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
31783,1,5,AVENUE RD,,3,,008000,FFFFFF
31784,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
31785,1,501,QUEEN,,0,,008000,FFFFFF
31786,1,502,DOWNTOWNER,,0,,FF00FF,FFFFFF
32081,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
31788,1,504,KING,,0,,008000,FFFFFF
31789,1,505,DUNDAS,,0,,800080,FFFFFF
31790,1,506,CARLTON,,0,,008000,FFFFFF
31791,1,508,LAKE SHORE RD,,0,,00FFFF,FFFFFF
31792,1,509,HARBOURFRONT,,0,,800080,FFFFFF
31793,1,51,LESLIE,,3,,0000FF,FFFFFF
31794,1,510,SPADINA,,0,,FF8000,FFFFFF
31795,1,511,BATHURST,,0,,0000FF,FFFFFF
31796,1,512,ST CLAIR,,0,,800080,FFFFFF
31797,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
31798,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
31799,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
31800,1,55,WARREN PARK,,3,,808000,FFFFFF
31801,1,56,LEASIDE,,3,,00FFFF,FFFFFF
31802,1,57,MIDLAND,,3,,008000,FFFFFF
31803,1,58,MALTON,,3,,00FF00,FFFFFF
31804,1,59,MAPLE LEAF,,3,,808000,FFFFFF
31805,1,6,BAY,,3,,0000FF,FFFFFF
31806,1,60,STEELES WEST,,3,,00FF00,FFFFFF
31807,1,61,AVENUE RD NORTH,,3,,FF0000,FFFFFF
31808,1,62,MORTIMER,,3,,00FF00,FFFFFF
31809,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
31810,1,64,MAIN,,3,,0000FF,FFFFFF
31811,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
31812,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
31813,1,67,PHARMACY,,3,,0000FF,FFFFFF
31814,1,68,WARDEN,,3,,0000FF,FFFFFF
31815,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
31816,1,7,BATHURST,,3,,FF00FF,FFFFFF
31817,1,70,O'CONNOR,,3,,FF8040,FFFFFF
31818,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
31819,1,72,PAPE,,3,,00FF00,FFFFFF
31820,1,73,ROYAL YORK,,3,,000000,FFFFFF
31821,1,74,MT PLEASANT,,3,,00FF00,FFFFFF
31822,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
31823,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
31824,1,77,SWANSEA,,3,,000080,FFFFFF
31825,1,78,ST ANDREWS,,3,,00FF00,FFFFFF
31826,1,79,SCARLETT RD,,3,,00FFFF,FFFFFF
31827,1,8,BROADVIEW,,3,,FF0000,FFFFFF
31828,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
31829,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
31830,1,82,ROSEDALE,,3,,804000,FFFFFF
31831,1,83,JONES,,3,,00FF00,FFFFFF
31832,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
31833,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
31834,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
31835,1,87,COSBURN,,3,,804000,FFFFFF
31836,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
31837,1,89,WESTON,,3,,FF00FF,FFFFFF
31838,1,9,BELLAMY,,3,,000080,FFFFFF
31839,1,90,VAUGHAN,,3,,FF8000,FFFFFF
31840,1,91,WOODBINE,,3,,0000FF,FFFFFF
31841,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
31842,1,94,WELLESLEY,,3,,804000,FFFFFF
31843,1,95,YORK MILLS,,3,,FF8000,FFFFFF
31844,1,96,WILSON,,3,,804000,FFFFFF
31845,1,97,YONGE,,3,,804000,FFFFFF
31846,1,98,WILLOWDALE - SENLAC,,3,,00FF00,FFFFFF
31847,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
31848,1,BLR,BLOOR - DANFORTH SUBWAY,,1,,008000,FFFFFF
31849,1,SHE,SHEPPARD SUBWAY,,1,,8000FF,FFFFFF
31850,1,SRT,SCARBOROUGH RT,,0,,0000FF,FFFFFF
31851,1,YUS,YONGE - UNIVERSITY - SPADINA,,1,,808000,FFFFFF
